spring.security.oauth2.client.registration.google.client-id=155769430509-ug1gps66n2lm76q3dkn4bk31s2gf8hk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OrpHfPO9Tt78nGp5WGfbFj-W
spring.security.oauth2.client.registration.google.scope=profile, email
